# .env (ejemplo de configuración SMTP)
DATABASE_URI=postgresql://postgres:Abcd.1234@localhost:5432/legalito_db
SECRET_KEY=supersecretkey
ICS_FILES_PATH=ics_files/

# Configuración del servidor SMTP para enviar los eventos generados
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ctademotest@gmail.com
SMTP_PASSWORD=jtqs dyhg devi ljkk

#mail remitente
ALLOWED_SENDER=mceliz@gmail.com
# jtqs dyhg devi ljkk
# Puedes agregar más variables si quieres usar diferentes servicios de envío en el futuro
